apiVersion : apps/v1beta1
kind: Deployment
metadata:
  name: pcjoshiaspnetapppj 
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: pcjoshiaspnetapppj 
    spec:
      containers:
        - name: pcjoshiaspnetapppj 
          image: rlincregistry.azurecr.io/pcjoshiaspnetapppj
          ports:
          - containerPort: 80